<!DOCTYPE html>
<html>
<head>
	<title>Technology-bbc news</title>
	<style type="text/css">
		#toolbar {
				width: 1200px;
				margin: 0 auto ;
				height:40px;
				float: center;
				position: relative;
				border-top: 3px lightgrey solid;
				padding-left: 100px;
				

		}
		body{
			margin: 0;
			padding: 0;
			font-family: Halvetica, Arial, sans-serif;
			

		}
			#logo{
				margin-top: 8px;
				width: 100px; 
				float: left;
				margin-right: 8px; 	

			}
			.topbar-section{
				float: left;
				border-left:1px grey solid;
				height: 100%;


			}
			#signin-image{

				width: 30px;
				margin: 10px;
				float: left;

			}
			#signin-text
			{
				font-weight: bold;
				font-size: 90%;
				position: relative;
				top: 15px;
				
				padding-right: 50px;       
				
			}
			#Newssportreelworklifetravelfuture-text{
				font-weight: bold;
				font-size: 90%;
				padding: 30px 15px 20px 15px;
				height: 27px;
				position: relative;
				top:15px;
			
			}

			#downin-image{

				width: 15px;
				margin: 20px 15px 80px ;
				float: right;

			}
			#searchbox{
				background-color: lightgrey;
				border: none;
				font-weight: bold;
				font-size: 14px;
				padding: 3px;
				width: 140px;
				margin: 10px 0 5px 15px ;
				float: left;


			}
			#searchimg{
				width: 25px;
				margin: 10px 5px 5px 0;

			}

			.clear{
				clear: both;

			}
			#menu-bar{
				border-top: 3px solid lightgrey;
				background-color: #BB1919;
				width: 100%;
				height: 80px;
				float: left;


			}
			#menu{

				width: 1200px;
				margin: 0 auto ;
				padding-left: 100px;
				}
			
			h1{
				padding: 0;
				margin: 0;
				color: white;
				font-size: 50px;
				font-weight: normal;
				padding-top: 10px;
				padding-bottom: 10px;


			}
			#menu-bar2{
				background-color: #B80000;
				width: 100%;
				border-top: 1px white solid;
				
			}

				#menu2{
						width: 1200px;
						margin: 0 auto;
						height: 40px;
						padding-top: 5px;
						padding-left: 100px;
				}
				#menu2 a{
					color: white;
					text-decoration: none;
					
					padding: 0 15px 0 10px;
					border-right: 1px solid;
					font-size: 14px;
					position: relative;
					top: 20px;
					left: -10px;

				}

				#menu2 a:hover{
					text-decoration: underline;

				}
				.more{
					border: none !important ;
				}
				#more2{
					height: 13px;
					width: 15px;
					position: relative;
					top: 15px;
					left: -10px;

				}
				#pagecontain{
					width: 1200px;
					margin: 0 auto;
					padding-left: 100px;

					

				}

				#mainarticle{

				}


				h2{
					font-weight: normal;
					margin-top: 30px;
					font-size: 25px;
					color: darkred;
					border-bottom: 4px solid darkred;
					width: 130px;

				}
				h3 a{
					color: black;
					font:bold;
					font-size:40px; 
					text-decoration: none;
				}
				h3 a:hover{
					 color: skyblue;
				}

				#articlesummary{
					color: #5a5a5a;
					width:350px;
					color:black;
					float: left;
				}
				.clock{
				 margin: 1px 0 0 0 ;
				 width: 25px;
				 height: 25px;
				 
				 padding-left: -100px;
				}

				#articlesummary img{

					height: 20px;
					position: relative;
					top: 5px;
				}
				#articlesummary a{
					text-decoration: none;
					font-size: bold;
					color: black;
					border-left: 1px grey solid;
					padding-left:4px; 


				
				}
				#articlesummary a:hover{
					color: skyblue;
				}

				.date{
					padding-right: 10px;
					padding-top: -20px;
					font-size: 12px;
					
					
				}

				#articlecontain{
					float: left;
					width: 700px;
					border-right: 1px red solid;
					height: 1100px;

					padding-right: 15px;				


				}
				
				#img1{
					margin-left: 5px;
					width: 340px;
				}

				#articlerow{
					border-bottom: : 6px red solid;
					width: 20%;
				}

				#topic{
					color: black;
					text-decoration: none;

				}
				#topic a:hover{
					color: skyblue;
				}
				.topiclink{
					padding-left: 0px;
					text-decoration: none;
					color: black;



				}
				#watchlisten{
					
					float: left;
					width: 300px;

					 
					 font-weight: bold;
					 padding-top: 4px;
				
					

				}
				h4{
					font-size: 30px;
					font-weight: normal;
				}
				.artside{
				
			
				width: 90px;
				padding-left: 40px;

				}


				.Watch{
					text-decoration: none;
					color: black;
					font-weight: bold;
					font-size: 13px;
					padding-top: 30px;
				


					

					
				}
				#watchlisten a:hover{
					color: lightblue;

				}
				.sideart{
					float: right;
					margin-right: -30px;
				

					width: 300px;
					
					
				}
	</style>
</head>
<body>
	<div id="toolbar">
				

							
							<img id="logo"src="bbclogo.jpg">


							<div class="topbar-section">
							<img  id="signin-image" src="signin.png">
								<span id="signin-text">sign in</span>
							</div>

							<div class="topbar-section" >
								<span id="Newssportreelworklifetravelfuture-text">News</span>
							</div>


									<div class="topbar-section" >
										<span id="Newssportreelworklifetravelfuture-text">Sport</span>
									</div>


												<div class="topbar-section" >
													<span id="Newssportreelworklifetravelfuture-text">Reel</span>
												</div>


												<div class="topbar-section" >
													<span id="Newssportreelworklifetravelfuture-text">worklife</span>
												</div>


									<div class="topbar-section" >
										<span id="Newssportreelworklifetravelfuture-text">Travel</span>
									</div>


							<div  class="topbar-section" >
								<span id="Newssportreelworklifetravelfuture-text">Future</span>
							</div>


						<div  class="topbar-section" >
							<span id="Newssportreelworklifetravelfuture-text">More</span>
							<img  id="downin-image" src="down.png">
						</div>
				<div class="topbar-section">
					<input id="searchbox" type="text"  value="search">
					<input type="image" id="searchimg" src="search.png">
				</div>



	</div>
	<div class="clear"></div>
		<div id="menu-bar">
			<div id="menu">
				<h1>NEWS</h1>
			</div>
			</div>
			<div class="clear"></div>
			<div id="menu-bar2">
							<div id="menu2">
								<a href="">Home</a>
								<a href="">US election</a>
								<a href="">Corona virus</a>
								<a href="">Video</a>
								<a href="">World</a>
								<a href="">Asia</a>
								<a href="">UK</a>
								<a href="">BUSINESS</a>
								<a href="">Tech</a>
								<a href="">Seience</a>
								<a href="">Stories</a>
								<a class="more" href="">MORE</a>
								<img id="more2" src="more.png">
							</div>
				
			</div>
				
			</div>


				
				<div class="clear">
				</div>
				<div id="pagecontain">
				<div id="mainarticle">
					<h2>Technology</h2>
					<div id="articlecontain">
					<h3><a href="">asda bug exposed payment details</a></h3>
					<div id="articlesummary"><p>The social network's policy to ban any new ads a week before election day as part of its crackdown on misinformation kicked in on Tuesday, but pre-approved ads should still run.</p>
					<p><img class="clock" src="clock.png">   <span class="date">   31 october 2020    </span> <a class="topiclink" href="">       Technology</a></p>
					<hr align="left" id="articlerow">
					<a id="topic" href="">servelence file ht is back     </a>  
					           <a id="topic" href=""> ebay flow his existed</a>
					 </div>
					<img id="img1" src="img1.png">
				</div>




				</div>
				
				<div id="watchlisten">
					<h4 class="sideart">Watch/Listen</h4>
					<img class="artside" src="art1.png">
					<div class="sideart"><a class="Watch" href="">all  the gusbomps under hig ikbk </a><p>
						<p><img class="clock" src="clock.png">   <span class="date" >  4 March 2080 </span> </p>
					</p></div> 
					<div class="clear"></div>
					<img class="artside" src="art1.png">
					<div class="sideart"><a class="Watch" href="">this is my 2nd article this about my new bbc news website </a><p>
						<p><img class="clock" src="clock.png">   <span class="date" >  31 october 2028 </span> <br><a class="topiclink" href="">     Technology </a> </p>
					</p>
				</div>
<div class="clear"></div>
					<img class="artside" src="art2.png">
					<div class="sideart"><a class="Watch" href="">this is my 3rd article this about  a news website page to copy and aollow everyone to safely create content</a><p>
						<p><img class="clock" src="clock.png">   <span class="date" >  1 January 2020 </span>  </p>
					</p>
				</div>
				<div class="clear"></div>
					<img class="artside" src="art3.png">
					<div class="sideart"><a class="Watch" href="">all the best for my next conent my 4th article all about entertaint meant </a><p>
						<p><img class="clock" src="clock.png">   <span class="date" >  31 december 2040 </span> <br><a class="topiclink" href="">     Technology </a> </p>
					</p>
				</div>
			</div>


</body>
</html>